{
  "name": "testwebregistration",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "*",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "http-errors": "~1.6.2",
    "mongodb": "^3.2.3",
    "mongoose": "^5.4.22",
    "morgan": "~1.9.0",
    "nconf": "^0.10.0",
    "nodemon": "^1.18.10",
    "psql": "0.0.1",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  }
}
